.skills__container {
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 auto;
}

.skills .card {
    background: var(--dark-color);
    border: 1px solid var(--secondary-color);
}

.skills .card__title {
    font-size: 2.2rem;
}

/****************************************
Media Queries for Medium Devices
*****************************************/
@media screen and (max-width: 1030px) {
    .skills__container {
        max-width: 100%;
        grid-template-columns: 1fr;
    }
}

/*********************************************
Media Queries for Small Devices
**********************************************/
@media screen and (max-width: 500px) {
    .skills .card__body {
        grid-template-columns: 0.8fr;
    }
}
