#about {
    margin-top: -0.5rem;
}
.about__container {
    display: grid;
    grid-template-columns: 20% 65%;
    gap: 10%;
    place-content: center;
}

/***************************
       Me image
***************************/
.me-wrapper {
    position: relative;
}

.me {
    border-radius: 20px;
    background-image: linear-gradient(#885277, #252558);
    z-index: 0;
}

.me__background {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    transform: rotate(10deg);
    transition: var(--transition);
    border-radius: 20px;
    z-index: -1;
}

.me-wrapper:hover .me__background {
    transform: rotate(0deg) !important;
}
/*********************
	About Content
**********************/

.about__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.about__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--secondary-color);
}

.about__card:last-of-type {
    cursor: not-allowed;
}

.about__card:hover,
.about__card:active,
.about__card:focus {
    border-color: var(--primary-color);
}

.about__card:focus {
    outline: 1px solid var(--secondary-color);
}

.about__card .card__heading {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.about__card > a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.about__icon {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.about__text {
    font-weight: 300;
    line-height: 1.6;
    border-radius: var(--border-radius);
}

/*********************************************
Media Queries for Medium Devices
**********************************************/
@media screen and (max-width: 960px) {
    .about__container {
        grid-template-columns: 100%;
    }
    .about__image {
        display: none;
    }
}
/*********************************************
Media Queries for Small Devices
**********************************************/
@media screen and (max-width: 590px) {
    .about__cards {
        grid-template-columns: 1fr 1fr;
    }

    .about__card:last-of-type {
        display: none;
    }
}
