.contact__container {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
    align-items: flex-start;
}

.contact .card {
    justify-content: center;
    align-items: center;
    border: 1px solid var(--secondary-color);
}

.contact .card > a {
    color: var(--primary-color);
    transition: var(--transition);
}

.contact .card > a:focus,
.contact .card > a:active {
    outline: 1px solid var(--primary-color);
}

.contact .card:hover a {
    color: var(--hover-color);
}

/****************
Form
*****************/
.contact form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

input,
textarea {
    font-family: "Open-sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--white-color);
    resize: none;
}
input::placeholder,
textarea::placeholder {
    font-family: "Open-sans", Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 300;
    color: var(--text-light-color);
    letter-spacing: 0.5px;
    opacity: 0.8;
    background: transparent;
}

input:focus,
textarea:focus,
input:active,
textarea:active {
    outline: 2px solid var(--primary-color);
    border: 0;
}

/*******************************************
Media Queries for Medium Devices
********************************************/

@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 39% 57%;
        gap: 4%;
        align-items: flex-start;
    }
}

/*******************************************
 Media Queries for Small Devices
********************************************/

@media screen and (max-width: 760px) {
    .contact__container {
        grid-template-columns: 80%;
        place-content: center;
    }
}

@media screen and (max-width: 500px) {
    .contact__container {
        grid-template-columns: 1fr;
    }
}
